# Mercado Pago API Access Token
MERCADOPAGO_ACCESS_TOKEN=APP_USR-7844483654680554-031313-e99bff593 

# Google Sheets IDs
GOOGLE_SHEETS_ID=1MmVonxFIYEAKRj5
GOOGLE_SHEETS_ID_2=1YlA1p_LUwd_pcmjQggGXwefR

# Google API Key
GOOGLE_API_KEY=AIzaSyBiBiCDi-6k152uoON

# API URL for your project
NEXT_PUBLIC_API_URL=http://local

# URL for Google Script (example)
SCRIPT_URL=https://script.googl
